/* 
    Document   : contextMenu
    Created on : 2012-9-4, 19:33:27
    Author     : LEE
    Description:
        jztree的右键菜单样式.
*/

.popup{background:url(img/pop.jpg) no-repeat bottom left;border:1px solid #A1C5E1;font-size:14px;}
.popup .menu{
    display:list-item;
    list-style-type:none;
    list-style-position:inside;
    list-style-image:url("img/menuIcon-blank.gif");
    color:black;
    text-decoration:none;
    height:24px;
    line-height:24px;
    padding:0px 5px;
}
.popup .menu.highlight{background:url(img/menu.highlight.jpg) repeat-x center center}
.popup .menu.disabled{color:#888;cursor:default;}
.popup .icon-add{list-style-image:url(img/add.gif)}
.popup .icon-edit{list-style-image:url(img/edit.gif)}
.popup .icon-remove{list-style-image:url(img/remove.gif)}
.popup .icon-denied{list-style-image:url(img/denied.gif)}
