@charset "utf-8";
/* zTree 包装块 */

.ztree-wrapper{width:360px;height:480px;background-image:url("img/wrapper.gif");position:relative;}
.ztree-wrapper-title{width:356px;height:36px;font-size:20px;position:absolute;top:2px;left:2px}
.ztree-wrapper-content{width:328px;height:376px;overflow:auto;position:absolute;top:50px;left:16px}
.ztree-wrapper-bottom{width:356px;height:38px;position:absolute;top:441px;left:2px;text-align:center;}
.ztree-wrapper-bottom button {border: 0px none white;background-image: url("img/bg_button.jpg");height: 24px;line-height: 24px;width: 61px;font-size:9pt;color: #ffffff;cursor:pointer;margin:7px 0.5em;}
.ztree-wrapper-bottom button.highlight {background-image: url("img/bg_button_light.jpg");color: #eeddee;}
.ztree-wrapper-bottom button.button120px{width:120px;background-image: url("img/bg_button_120px.gif");}
.ztree-wrapper-bottom button.button120px.highlight{background-image: url("img/bg_button_light_120px.gif");color: #eeddee;}