<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.terramagnet</groupId>
    <artifactId>jztree</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>jztree</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>XmlConfiguration</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assemble/web.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

dddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddd
ddddddddsdfsdfasdfefdddddddddddddddd
ddddddddsdfsdfasdfefdddddddddddddddd
ddddddddsdfsdfasdfefdddddddddddddddd
ddddddddsdfsdfasdfefdddddddddddddddd
ddddddddsdfsdfasdfefdddddddddddddddd
ddddddddsdfsdfasdfefdddddddddddddddd
ddddddddsdfsdfasdfefdddddddddddddddd
ddddddddsdfsdfasdfefdddddddddddddddd
ddddddddsdfsdfasdfefdddddddddddddddd
ddddddddsdfsdfasdfefdddddddddddddddd
ddddddddsdfsdfasdfefdddddddddddddddd
ddddddddsdfsdfasdfefdddddddddddddddd
dddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddd